<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/weekViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/prevImageButton"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginRight="6dip"
        android:layout_toLeftOf="@id/weekViewHeader"
        android:background="@drawable/left_arrow"
        android:contentDescription="@string/description"
        android:horizontalSpacing="50dp" />

    <ImageButton
        android:id="@+id/nextImageButton"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginRight="6dip"
        android:layout_toRightOf="@id/weekViewHeader"
        android:background="@drawable/right_arrow"
        android:contentDescription="@string/description" />

    <GridView
        android:id="@+id/gridViewWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prevImageButton"
        android:layout_gravity="center"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="8"
        android:stretchMode="columnWidth" >
    </GridView>

</RelativeLayout>