<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="1dp"
    android:background="@color/day"
    android:fadingEdgeLength="2dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:fadingEdgeLength="2dp"
        android:padding="@dimen/grid_cell_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="08dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.82"
        android:padding="@dimen/grid_cell_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
        android:textSize="08dp" />

</LinearLayout>